server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/shipwreck
spring.datasource.username=postgres
spring.datasource.password=Summer12

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.dll-auto=false;

datasource.flyway.url=jdbc:postgresql://localhost:5432/shipwreck
datasource.flyway.username=postgres
datasource.flyway.password=Summer12




